/*=========================
  Variables   			  =
==========================*/
$white 			: #FFFFFF;
$black			: #000000;
$primaryColor 	: #1D252D;
$secondaryColor : #DF462B;

$primaryFont  : Raleway, sans-serif;
$secondaryFont 	: Poly, sans-serif;


/*=========================
  GLOBAL	   			  =
==========================*/
html{
	scroll-behavior: smooth;
}

html,body, #root{height:100%;}

section{position: relative;}

.button{
	border:2px solid;
	padding:8px 20px;
}

.line-white-short{
	height:3px;
	width:40px;
	background-color: $white;
}

.anchor{position:absolute;}

/*=========================
  HOME 		  			  =
==========================*/
.app-container{
	height:100%;
	overflow-x:hidden;
}

#canvas-container{
	position: absolute;
	top:0;
	left:0;
	height:100vh;

    canvas{
        width:100%;
        height:100%;
    }
}

#home{
	background-color: $primaryColor;
	display: flex;
	height: 100vh;
}

.flex-container{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 0 auto;
	z-index: 1;

	.welcome-text{
		color : $white;
		text-align:center;
		font-size: 32pt;
		font-family: $secondaryFont;
		line-height: 40pt;
		margin-bottom: 17px;

		span{color:$secondaryColor;}
	}

	.home-button{
		color: $white;
		font-size:22pt;
		font-family: $secondaryFont;
		font-style: normal;
		font-weight: 300;
		cursor: pointer;
		transition: 0.5s ease;
		&:hover{
			border-color: $secondaryColor;
			transition: 0.5s ease;
			background-color: $secondaryColor;

			.arrow-right{
				transition: 0.5s ease;
				transform: rotate(90deg);
			}
		}

		.arrow-right{
			display: inline-block;
			font-size: 16pt;
			margin-left:10px;
			transition: 0.5s ease;
			&::before{
				content: '\279C' 
			}
		}
	}
}

/*=========================
  HEADER 	  			  =
==========================*/
@keyframes animtateDown{
	0%{
		transform : translateY(-100px);
	}
}

header{
	width:100%;
	background-color: $primaryColor;
	z-index: 2;
    height:60px;

  	nav{
		border-bottom:4px solid #ff7e58;
		display:flex;
		justify-content: center;

		ul{
			list-style-type: none;
			display:flex;
			width:80%;
			justify-content: space-evenly;

			li{
				color: $white;
				font-family: $primaryFont;
				font-weight:bold;
				display: inline-block;
				padding:20px 20px;
				transition:all 0.8s ease;
				
				div{
					cursor:pointer;
				}

				#logo{
					width:40px;
					height:40px;

					img{
						width:100%;
						height:100%;
					}
				}

				&:nth-child(3){
					padding:10px 20px;
				}
			}
	
			.active{
				color : $secondaryColor;
				pointer-events: none;
				cursor: default;
			}

            .nav-icon{
                display:none;
            }
		}
	}
}

.fixed{
    position: fixed;
    width:100%;
    top:0;
    animation : animtateDown .5s;
}

/*=========================
  ABOUT 	  			  =
==========================*/
#about{
	height: 100%;

	.about-container{
		justify-content: space-around;
		display:flex;
		flex-direction: row;
		height:100vh;
		position:relative;

		.about-left-container{
			width:40%;
			height:50%;
			border-right:1px solid $primaryColor;

			.title{
				font-family:$primaryFont;
				font-weight:bolder;
				font-size:50pt;
				color:$primaryColor;
			}

			.short-description{
				margin-top:15px;
				width:66%;
				font-family:$primaryFont;
				font-weight:lighter;
			}

			.icon-container{
				margin-top:25px;
				display:flex;
				flex-direction: row;
				width:18%;
				justify-content: space-between;
				
				.icon{
					cursor: pointer;

					svg, svg path{
						transition:fill 0.1s ease;
						fill:rgba(0,0,0,0.6);
					}

					&:hover svg{
						fill:$black;
					}
					
					&:hover svg path{
						fill:$black;
					}
				}
			}

			.about-button{
				width:30%;
				text-align: center;
				background-color: #FC7A5D;
				border:none;
				font-family: $secondaryFont;
				font-size:16pt;
				color:$white;
				border-radius:5px;
				padding:17px 32px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
				margin-top:30px;
				cursor: pointer;
				transition:all 0.3s ease;

				&:hover{
					background-color: #ff5f3b;
				}
			}
		}

		.about-right-container{
			width:30%;
			height:50%;

			.title{
				font-family:$primaryFont;
				font-weight:bolder;
				font-size:50pt;
				color:$primaryColor;
			}

			.skills-container{
				width:80%;
				border-bottom:1px solid $primaryColor;
				

				.skill-title{
					font-family:$primaryFont;
					font-weight:bold;
					font-size:16pt;
					color:$primaryColor;
					margin-top:15px;


				}
				
				.skill{
					font-family:$primaryFont;
					font-weight:normal;
					font-size:10pt;
					color:$black;
					margin-top:2px;
					margin-bottom:15px;
				}
				
				&:last-child{
					border:none;
				}

				&:nth-child(2){
					margin-top:-3px;
				}
			}

		}
	}
}



/*=========================
  PORTFOLIO               =
==========================*/
#portfolio{
    background-color: $primaryColor;

    .portfolio-container{
    	display:flex;
    	justify-content: flex-start;
    	flex-direction: column;
    	align-items: flex-start;

    	.title{
    		font-family:$primaryFont;
    		font-weight:bolder;
    		font-size:30pt;
    		color:$white;
    		margin-top:100px;
    	}

    	.line-white-short{
    		margin-top:20px;
    	}

    	.portfolio-item{
    		margin-top:30px;
    		display:flex;
    		flex-direction: row;
    		margin-bottom:50px;
    		justify-content: space-between;
    		width:100%;

    		.item-image-container{
    			width:400px;
    			height:220px;
    			box-shadow: 0 0 10px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2);
    			border-radius: 20px;
    			opacity: 0.6;
    			transition:opacity 0.3s ease;
    			cursor: pointer;

    			&:hover{
    				opacity:1;
    			}

    			img{
    				width:100%;
    				height:100%;
    				border-radius: 20px;
    			}
    		}

    		.item-details{
    			display:flex;
    			flex-direction: column;
				width:50%;
				color:$white;
				font-family:$primaryFont;
				justify-content: space-evenly;

				.item-title{
					font-weight:bold;
					font-size:20pt;
				}

				.item-description{
					width:80%;
					margin-top:20px;
					font-weight:lighter;
					font-size:11pt;
					line-height: 14pt;
				}

				.button-container{
					display:flex;
					flex-direction: row;
					justify-content: space-between;
					width:50%;
					margin-top:30px;
					
					a{
						text-decoration: none;
					}

					.sourceCode-button, .preview-button{
						border:none;
						padding:13px 23px;
						border-radius:10px;
						color:$black;
						font-size:11pt;
						cursor: pointer;
						transition:all 0.4s ease;
					}

					.sourceCode-button{
						background-color: #FFFFC5;

						&:hover{
							background-color: #ffff5f;
						}
					}

					.preview-button{
						background-color: #44DA57;

						&:hover{
							background-color: #00ff20;
						}
					}
				}
    		}
    	}
    }
}



/*=========================
  CONTACT                 =
==========================*/
#contact{
    height:100%;
   	background-image: linear-gradient($primaryColor 30%, #72777C);

	.contact-container{
		flex-direction: column;
		justify-content: flex-start;
		font-family: $primaryFont;
		color:$white;

		.title{
			font-weight:bolder;
			font-size:30pt;
			margin-top:100px;
		}

		.line-white-short{
    		margin-top:20px;
    	}

    	.text{
    		color:#FC7A5D;
    		margin-top:20px;
    	}
		
		.field-name{
			margin-top:20px;
			font-weight: lighter;
			text-align: left;
		}
		
		.form-container{
			width:41%;
			text-align:center;

	    	.form-start-container{
	    		display:flex;
	    		flex-direction: row;
	    		justify-content:space-between;
	    		margin-top:15px;
	    		width:100%;

				.name-container{
					display:flex;
					align-items: flex-start;
					flex-direction: column;
					width:48%;
				}

				.email-container{
					display:flex;
					align-items: flex-end;
					flex-direction: column;
					width:48%;

					.field-name{
						align-self: flex-start;
					}
				}

	    		input{
	    			background-color: transparent;
	    			border:1.5px solid $white;
	    			padding:10px 10px;
	    			color:$white;
	    			font-family: $primaryFont;
	    			font-size:15pt;
	    			margin-top:12px;
	    			width:100%;
	    			box-sizing: border-box;
	    		}
	    	}

	    	textarea{
	    		background-color:transparent;
	    		border:1.5px solid $white;
	    		color:$white;
	    		font-family:$primaryFont;
	    		font-size:15pt;
	    		margin-top:12px;
	    		resize:none;
	    		box-sizing: border-box;
	    		padding:10px;
	    	}
			
	    	.submit-button{
	    		border:none;
	    		background-color: #FC7A5D;
	    		border-radius:10px;
	    		padding:13px 20px;
	    		width:30%;
	    		margin:25px auto 0 auto;
	    		text-align: center;
	    		font-weight:bold;
				cursor: pointer;
				color: $white;
				transition:all 0.5s ease;
				margin-bottom:50px;

				&:hover{
					background-color: #ff5f3b;
				}
	    	}
		}
	}
}
/*=========================
  FOOTER				  =
==========================*/
#footer{
	height:60px;
	background-color: $primaryColor;
	display:flex;
	flex-direction: column;
	justify-content: center;

//change vh to %, margin-bottom footer in mobile

	span{
		color:#FF6F4F;
		font-family:$primaryFont;
		font-size: 15pt;
		margin-left:100px;
	}
}


/*=========================
  MEDIA QUERIES			  =
==========================*/

// Mobile Portrait
@media only screen and (max-width:600px){
	
	#home{
		height: 100vh;
	}

 	.sub-title{
		font-size: 20pt;
		font-weight: bold;
		font-family: $primaryFont;
		margin-top: 20px;
	}

	.sub-title-underline{
		width:50px;
		height:2.5px;
		background-color: black;
	}
	/*=====================
	=  HEADER 		  	  =
	=====================*/
	header{
		position: fixed;
		bottom:0;
		width:100%;
		text-align: center;
		background-color: white;


		nav{
			border-top:1px solid #DEDEDE;
			border-bottom:none;
			
			ul{
				display:flex;
				flex-direction: row;

				li{
					color : #7D7D7D;
					font-size:10pt;
					padding:14px 10px;
					
					&:nth-child(3){
						display:none;
					}
				}
				
				.nav-icon{
					display:block;
					margin: 0 auto 3px auto;
					fill : #CECECE;
				}

				.active{
					color : $black;

					.nav-icon{
                        fill : $black;                   
					}
				}
			}
		}
	}

	/*=====================
	=  HOME 		  	  =
	=====================*/
	.flex-container{
		.welcome-text{
			font-size: 18pt;
			line-height: 22pt;
		}

		.home-button{
			font-size: 15pt;
		}
	}

	/*=====================
	=  ABOUT 		  	  =
	=====================*/
	#about{
		.about-container{
			flex-direction: column;
			height:100%;

			.about-left-container{
				margin-top:80px;
				width:100%;
				text-align: center;
				border:none;

				.title{
					font-size:40pt;
				}

				.short-description{
					width:100%;
				}

				.ic-but-container{
					display:flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					width:70%;
					margin:0 auto;
					
					.icon-container{
						margin-top:30px;
					}

					.about-button{
						width:35%;
						padding:15px 32px;
						font-size:12pt;
					}
				}
			}

			.about-right-container{
				margin-top:50px;
				margin-bottom:80px;
				width:100%;
				height:100%;
				text-align: center;

				.title{
					font-size:40pt;
				}

				.skills-container{
					width:100%;
				}
			}
		}
	}

	/*=====================
	=  PORTFOLIO	  	  =
	=====================*/
	#portfolio{

		.portfolio-container{
			align-items: center;
			.title{
				margin-top:50px;
			}

			.portfolio-item{
				align-items: center;
				flex-direction: column;

				.item-image-container{
					width:300px;
					height:180px;
				}

				.item-details{
					align-items: center;
					width:100%;

					.item-title{
						margin-top:20px;
						font-size:15pt;
					}

					.item-description{
						text-align: center;
						width:100%;
					}

					.button-container{
						width:100%;
						justify-content: space-evenly;
					}
				}
			}
		}
	}
	/*=====================
	=  CONTACT	  		  =
	=====================*/
	#contact{
		.contact-container{

			.text{text-align:center;}

			.form-container{
				width:100%;
				
				.form-start-container{
					justify-content: space-between;
				}

				.submit-button{
					width:50%;
				}
			}
		}
	}
	/*=====================
	=  FOOTER		  	  =
	=====================*/
	#footer{
		margin-bottom:60px;
	}

}

// Mobile LandScape
@media only screen and (min-width:601px) and (max-width:900px){
	 	
	/*=====================
	=  HEADER 		  	  =
	=====================*/
	header{
		display:none;
		height:50px;
		nav{
			height:50px;
			ul{
				li{
					font-size:11pt;
					padding:18px 10px;

					#logo{
						width:35px;
						height:35px;
					}
				}
			}
		}
	}

	/*=====================
	=  HOME 		  	  =
	=====================*/
	.flex-container{
		.welcome-text{
			font-size: 24pt;
			line-height: 30pt;
		}

		.home-button{
			font-size: 17pt;
		}
	}

	/*=====================
	=  ABOUT 		  	  =
	=====================*/
	#about{
		.about-container{
			flex-direction: column;
			height:100%;

			.about-left-container{
				margin-top:140px;
				width:100%;
				text-align: center;
				border:none;

				.title{
					font-size:40pt;
				}

				.short-description{
					width:80%;
					margin:15px auto 15px auto;
				}

				.ic-but-container{
					width:70%;
					margin:0 auto;
					display:flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.icon-container{
						margin-top:30px;
					}

					.about-button{
						width:35%;
						padding:15px 32px;
						font-size:12pt;
					}
				}
			}

			.about-right-container{
				margin-top:50px;
				margin-bottom:80px;
				width:75%;
				height:100%;
				text-align: center;

				.title{
					font-size:40pt;
				}

				.skills-container{
					width:100%;
				}
			}
		}
	}

	/*=====================
	=  PORTFOLIO	  	  =
	=====================*/
	#portfolio{

		.portfolio-container{
			align-items: center;
			.title{
				margin-top:50px;
			}

			.portfolio-item{
				align-items: center;
				flex-direction: column;

				.item-image-container{
					width:300px;
					height:180px;
				}

				.item-details{
					align-items: center;
					width:100%;

					.item-title{
						margin-top:20px;
						font-size:15pt;
					}

					.item-description{
						text-align: center;
						width:80%;
					}

					.button-container{
						width:80%;
						justify-content: space-evenly;
					}
				}
			}
		}
	}
	/*=====================
	=  CONTACT	  		  =
	=====================*/
	#contact{
		.contact-container{

			.text{text-align:center;}

			.form-container{
				width:80%;
				
				.form-start-container{
					justify-content: space-between;

					.name-container{
						display:flex;
						align-items: flex-start;
						flex-direction: column;
						width:48%;
					}

					.email-container{
						display:flex;
						align-items: flex-end;
						flex-direction: column;
						width:48%;

						.field-name{
							align-self: flex-start;
						}
					}
				}

				.submit-button{
					width:50%;
				}
			}
		}
	}
}

@media only screen and (min-width:901px) and (max-width:1200px){
	 	
	/*=====================
	=  HOME 		  	  =
	=====================*/
	.flex-container{
		.welcome-text{
			font-size: 24pt;
			line-height: 30pt;
		}

		.home-button{
			font-size: 17pt;
		}
	}

	/*=====================
	=  ABOUT 		  	  =
	=====================*/
	#about{
		.about-container{
			width:90%;

			.about-left-container{
				width:45%;
				height:45%;
				.title{
					font-size:40pt;
				}

				.short-description{
					width:85%;
				}

				.ic-but-container{
					.about-button{
						width:35%;
					}
				}
			}

			.about-right-container{
				height:45%;
				.title{
					font-size:40pt;
				}

				.skills-container{

					.skill-title{
						font-size:14pt;
					}

					.skill{
						font-size:10pt;
					}
				}

			}
		}
	}

	/*=====================
	=  PORTFOLIO	  	  =
	=====================*/
	#portfolio{

		.portfolio-container{

			.title{
				font-size:26pt;
			}

			.portfolio-item{

				.item-image-container{
					width:300px;
					height:180px;
				}

				.item-details{
					width:50%;

					.item-title{
						font-size:14pt;
					}

					.line-white-short{
						margin-top:15px;
					}

					.item-description{
						width:80%;
						font-size:10pt;
						margin-top:15px;
					}

					.button-container{
						width:80%;
						margin-top:15px;
					}
				}
			}
		}
	}
	/*=====================
	=  CONTACT	  		  =
	=====================*/
	#contact{
		.contact-container{

			.text{text-align:center;}

			.form-container{
				width:80%;
				
				.form-start-container{
					justify-content: space-between;

					.name-container{
						display:flex;
						align-items: flex-start;
						flex-direction: column;
						width:48%;
					}

					.email-container{
						display:flex;
						align-items: flex-end;
						flex-direction: column;
						width:48%;

						.field-name{
							align-self: flex-start;
						}
					}
				}

				.submit-button{
					width:50%;
				}
			}
		}
	}
}

@media only screen and (min-width:1800px){
	 	
	/*=====================
	=  HEADER 		  	  =
	=====================*/
	header{
		height:80px;
		nav{
			height:80px;
			ul{
				li{
					font-size:16pt;
					padding:30px 10px;

					#logo{
						width:50px;
						height:50px;
					}
				}
			}
		}
	}

	/*=====================
	=  HOME 		  	  =
	=====================*/
	.flex-container{
		.welcome-text{
			font-size: 40pt;
			line-height: 50pt;
		}

		.home-button{
			font-size: 30pt;
		}
	}

	/*=====================
	=  ABOUT 		  	  =
	=====================*/
	#about{
		.about-container{
			flex-direction: row;

			.about-left-container{
				display:flex;
				flex-direction: column;
				justify-content: center;

				.title{
					font-size:60pt;
				}

				.short-description{
					width:80%;
					font-size:17pt;
					margin-top:30px;
				}

				.ic-but-container{
					width:70%;
					margin-top:30px;
					display:flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.icon-container{
						margin-top:30px;

						.icon{
							svg{
								width:60px;
								height:60px;
							}
						}
					}

					.about-button{
						width:35%;
						padding:20px 35px;
						font-size: 20pt;
					}
				}
			}

			.about-right-container{
				display:flex;
				flex-direction: column;
				justify-content: center;
	
				.title{
					font-size:60pt;
				}

				.skills-container{
					width:90%;

					.skill-title{
						font-size:20pt;
					}

					.skill{
						font-size:13pt;
					}
				}
			}
		}
	}

	/*=====================
	=  PORTFOLIO	  	  =
	=====================*/
	#portfolio{

		.portfolio-container{

			.title{
				font-size:35pt;
				margin-top:50px;
			}

			.line-white-short{
				height:5px;
				width:4%;
				margin-top:30px;
			}

			.portfolio-item{
				margin-top:50px;

				.item-image-container{
					width:520px;
					height:280px;
				}

				.item-details{
					width:55%;

					.item-title{
						font-size:25pt;
					}

					.line-white-short{
						margin-top:10px;
						width:6%;
					}

					.item-description{
						width:80%;
						font-size:15pt;
						line-height: 20pt;
						margin-top:15px;
					}

					.button-container{
						width:50%;
						justify-content: space-between;

						.sourceCode-button, .preview-button{
							font-size:16pt;
							padding:15px 30px;
						}
					}
				}
			}
		}
	}
	/*=====================
	=  CONTACT	  		  =
	=====================*/
	#contact{

		.contact-container{
			
			.title{
				margin-top:120px;
				font-size: 35pt;
			}
			
			.line-white-short{
				height:5px;
				width:4%;
			}

			.text{
				font-size: 18pt;
			}

			.form-container{
				width:50%;
				
				.form-start-container{
					justify-content: space-between;

					.name-container, .email-container{
						display:flex;
						align-items: flex-start;
						flex-direction: column;
						width:48%;
						font-size:17pt;
					}
					
					.email-container{

						.field-name{
							align-self: flex-start;
						}
					}


					input{
						height:60px;
						font-size:17pt;
					}
				}

				.submit-button{
					width:30%;
					padding:20px 30px;
					font-size:15pt;
				}

				textarea{
					height:300px;
				}
			}

			.field-name{
				font-size:17pt;
			}


		}
	}

	#footer{
		height:80px;

		span{
			font-size:20pt;
		}
	}
}
/*=========================
  FONT-FACE   			  =
==========================*/

@font-face{
	font-family: Poly;
	src: url(../Fonts/Poly-Regular.otf);
}


@font-face{
	font-family: Raleway;
	font-weight: normal;
	src: url(../Fonts/Raleway-Regular.ttf);
}

@font-face{
	font-family: Raleway;
	font-weight: bold;
	src: url(../Fonts/Raleway-SemiBold.ttf);
}

@font-face{
	font-family: Raleway;
	font-weight: bolder;
	src: url(../Fonts/Raleway-ExtraBold.ttf);
}

@font-face{
	font-family: Raleway;
	font-weight: lighter;
	src: url(../Fonts/Raleway-Light.ttf);
}





/************************************************************/

